<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.01'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:acdsee='http://ns.acdsee.com/iptc/1.0/'>
  <acdsee:dpp>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;
&lt;command&gt;
    &lt;name&gt;Develop&lt;/name&gt;
    &lt;parameters&gt;
        &lt;Product&gt;
            &lt;string id=&quot;Name&quot;&gt;ACDSee Mac Pro&lt;/string&gt;
            &lt;string id=&quot;Version&quot;&gt;3.6.188.0&lt;/string&gt;
            &lt;string id=&quot;Platform&quot;&gt;Mac&lt;/string&gt;
        &lt;/Product&gt;
        &lt;int id=&quot;ColorMode.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ColorMode.Mode&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Exposure.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Exposure.Treatment&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;Exposure.Exposure&quot;&gt;-2.000000&lt;/float&gt;
        &lt;float id=&quot;Exposure.HighlightRecovery&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Exposure.FillLight&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;Exposure.Contrast&quot;&gt;-100&lt;/int&gt;
        &lt;int id=&quot;Exposure.ContrastAsShot&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Exposure.Saturation&quot;&gt;-100&lt;/int&gt;
        &lt;int id=&quot;Exposure.Vibrance&quot;&gt;-100&lt;/int&gt;
        &lt;int id=&quot;Exposure.VibranceAsShot&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Exposure.ClarityStrength&quot;&gt;-1.000000&lt;/float&gt;
        &lt;int id=&quot;SoftFocus.Active&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;SoftFocus.Strength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;SoftFocus.Brightness&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;SoftFocus.Contrast&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;SoftFocus.TonalWidth&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;Style.Active&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;Style.CrossProcessStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;PostCropVignette.Active&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;PostCropVignette.Strength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;PostCropVignette.Radius&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;PostCropVignette.Feathering&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;PostCropVignette.Roundness&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;WhiteBalance.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.AsShot&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.Temperature&quot;&gt;2000&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.Tint&quot;&gt;-100&lt;/int&gt;
        &lt;int id=&quot;WhiteBalance.Strength&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RGBNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.GNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.BNodeCount&quot;&gt;2&lt;/int&gt;
        &lt;float-array id=&quot;ToneCurves.RGBNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.RGBNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.RNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.RNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.GNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.GNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.BNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;ToneCurves.BNodesY&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float id=&quot;ToneCurves.RGBGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;ToneCurves.RGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;ToneCurves.GGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;ToneCurves.BGamma&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;ToneCurves.RGBBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.GBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.BBlackPoint&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RGBWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.RWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.GWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ToneCurves.BWhitePoint&quot;&gt;255&lt;/int&gt;
        &lt;int id=&quot;ColorProfile.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;ColorProfile.UseColorProfile&quot;&gt;0&lt;/int&gt;
        &lt;string id=&quot;ColorProfile.ProfileName&quot;&gt;&amp;lt;OriginalColorspace&amp;gt;&lt;/string&gt;
        &lt;int id=&quot;AdvancedHSL.Version&quot;&gt;6&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.Mode&quot;&gt;1&lt;/int&gt;
        &lt;int-array id=&quot;AdvancedHSL.SaturationCurve&quot;&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.BrightnessCurve&quot;&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.HueCurve&quot;&gt;256 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.SaturationSliders&quot;&gt;8 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.BrightnessSliders&quot;&gt;8 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int-array id=&quot;AdvancedHSL.HueSliders&quot;&gt;8 0 0 0 0 0 0 0 0&lt;/int-array&gt;
        &lt;int id=&quot;AdvancedHSL.NumSaturationNodes&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.iNumBrightnessNodes&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.iNumHueNodes&quot;&gt;2&lt;/int&gt;
        &lt;float-array id=&quot;AdvancedHSL.SaturationNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.SaturationNodesY&quot;&gt;2 0.5 0.5&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.BrightnessNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.BrightnessNodesY&quot;&gt;2 0.5 0.5&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.HueNodesX&quot;&gt;2 0 1&lt;/float-array&gt;
        &lt;float-array id=&quot;AdvancedHSL.HueNodesY&quot;&gt;2 0.5 0.5&lt;/float-array&gt;
        &lt;int id=&quot;AdvancedHSL.VerticalSaturation&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.VerticalBrightness&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedHSL.VerticalHue&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;AdvancedBlackAndWhite.Active&quot;&gt;1&lt;/int&gt;
        &lt;float-array id=&quot;AdvancedBlackAndWhite.BrightnessBandValues&quot;&gt;8 1 1 1 1 1 1 1 1&lt;/float-array&gt;
        &lt;float id=&quot;AdvancedBlackAndWhite.TintAmount&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;AdvancedBlackAndWhite.TintHue&quot;&gt;360.000000&lt;/float&gt;
        &lt;int id=&quot;Lighting.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Lighting.Mode&quot;&gt;0&lt;/int&gt;
        &lt;float-array id=&quot;Lighting.BrighteningCurve&quot;&gt;256 6.615914344787598 6.638922691345215 6.662539005279541 6.686768054962158 6.71161413192749 6.737079620361328 6.763168811798096 6.789883136749268 6.817224502563477 6.845194816589355 6.873794555664062 6.903022289276123 6.932878971099854 6.963361740112305 6.994470119476318 7.026200294494629 7.058548450469971 7.091511249542236 7.125082492828369 7.159256935119629 7.194027900695801 7.22938871383667 7.265329837799072 7.301843643188477 7.338918685913086 7.376545906066895 7.414713382720947 7.453408241271973 7.492618083953857 7.532329082489014 7.572525978088379 7.612194061279297 7.650318145751953 7.686883449554443 7.721879959106445 7.75529670715332 7.787124156951904 7.817355632781982 7.845986366271973 7.873011112213135 7.898428440093994 7.922237396240234 7.944438457489014 7.96503210067749 7.984024524688721 8.001419067382812 8.01722240447998 8.031442642211914 8.044088363647461 8.055170059204102 8.064699172973633 8.072689056396484 8.079153060913086 8.0841064453125 8.087565422058105 8.089547157287598 8.090069770812988 8.089151382446289 8.086812973022461 8.083074569702148 8.077959060668945 8.071487426757812 8.063682556152344 8.054567337036133 8.044167518615723 8.032505035400391 8.019608497619629 8.005498886108398 7.990206241607666 7.973753929138184 7.956168651580811 7.937477588653564 7.917706489562988 7.896882057189941 7.875031471252441 7.852181434631348 7.82835865020752 7.803590297698975 7.777901649475098 7.751320362091064 7.72387170791626 7.695581912994385 7.666477203369141 7.63658332824707 7.605923652648926 7.57452392578125 7.542409420013428 7.509603023529053 7.476128101348877 7.442008495330811 7.407265663146973 7.371923446655273 7.336001396179199 7.299522876739502 7.262506484985352 7.224972724914551 7.186942100524902 7.148432731628418 7.109463214874268 7.070050716400146 7.030212879180908 6.989966869354248 6.94932746887207 6.908312320709229 6.866934776306152 6.82520866394043 6.783149242401123 6.740769863128662 6.698082447052002 6.655099391937256 6.611833572387695 6.568295478820801 6.524495601654053 6.480445384979248 6.436153888702393 6.39163064956665 6.346884250640869 6.301925182342529 6.256759643554688 6.211397171020508 6.165844440460205 6.120109558105469 6.074198722839355 6.028119564056396 5.98187780380249 5.935479640960693 5.888931751251221 5.842239856719971 5.795409679412842 5.748446941375732 5.701355934143066 5.654144287109375 5.606814384460449 5.55937385559082 5.511826515197754 5.464178085327148 5.416433334350586 5.368597984313965 5.320676803588867 5.272674560546875 5.224597454071045 5.176450729370117 5.128238677978516 5.079968452453613 5.031645774841309 4.983274936676025 4.934863567352295 4.886416435241699 4.83794116973877 4.789443492889404 4.740930557250977 4.692809104919434 4.645484924316406 4.598965644836426 4.553254127502441 4.508357048034668 4.46427583694458 4.42101526260376 4.378576755523682 4.336961269378662 4.296170711517334 4.256204605102539 4.217061996459961 4.1787428855896 4.141244411468506 4.104564666748047 4.068700313568115 4.033648014068604 3.999403238296509 3.965961456298828 3.933317422866821 3.901465177536011 3.87039852142334 3.840110778808594 3.81059455871582 3.781842231750488 3.753845691680908 3.726596117019653 3.700085163116455 3.674303531646729 3.649240970611572 3.62488842010498 3.601235389709473 3.578271389007568 3.555985450744629 3.534366846084595 3.513404607772827 3.493086814880371 3.473402500152588 3.454339265823364 3.435885906219482 3.418030261993408 3.400759935379028 3.384063243865967 3.367927551269531 3.352340698242188 3.33729076385498 3.32276439666748 3.308750629425049 3.295235633850098 3.282208442687988 3.269656181335449 3.257566452026367 3.245927572250366 3.234727382659912 3.223953485488892 3.213594436645508 3.203638553619385 3.194074153900146 3.184889554977417 3.176073312759399 3.167614698410034 3.159502029418945 3.151725053787231 3.144272804260254 3.137134552001953 3.130300521850586 3.123759746551514 3.117502689361572 3.111519813537598 3.105801343917847 3.100337982177734 3.095120191574097 3.090139389038086 3.085386991500854 3.080853939056396 3.076532363891602 3.07241415977478 3.068490982055664 3.06475567817688 3.061200618743896 3.057818412780762 3.054602146148682 3.051544666290283 3.048640012741089 3.045881271362305 3.043262004852295 3.04077672958374 3.038419246673584 3.036184072494507 3.034065723419189 3.032059192657471 3.030158519744873 3.02836012840271 3.026658535003662 3.025048971176147 3.0235276222229 3.022089958190918 3.020732402801514 3.019450426101685 3.018240690231323 3.017099380493164 3.016023397445679 3.015009164810181 3.014053583145142 3.013153791427612&lt;/float-array&gt;
        &lt;float-array id=&quot;Lighting.DarkeningCurve&quot;&gt;256 1.020900726318359 1.021690487861633 1.022501826286316 1.023334860801697 1.024189710617065 1.025066614151001 1.025965929031372 1.026887536048889 1.027831554412842 1.028798341751099 1.02978789806366 1.030800104141235 1.031835198402405 1.032892942428589 1.033973813056946 1.035077333450317 1.036203742027283 1.037352919578552 1.038524746894836 1.039718985557556 1.040935873985291 1.042174935340881 1.04343593120575 1.044718861579895 1.046023488044739 1.047349452972412 1.048696517944336 1.050064325332642 1.05145251750946 1.052860736846924 1.054288625717163 1.055735945701599 1.057201862335205 1.058686256408691 1.060188412666321 1.061707973480225 1.063244223594666 1.064796686172485 1.066364884376526 1.067947864532471 1.069545269012451 1.07115626335144 1.072780251502991 1.074416399002075 1.076064229011536 1.077722787857056 1.079391241073608 1.081068873405457 1.082754731178284 1.084448218345642 1.086148381233215 1.087854385375977 1.089565277099609 1.091279983520508 1.092997908592224 1.094717860221863 1.096439123153687 1.098160624504089 1.099881291389465 1.101600408554077 1.103316783905029 1.105029582977295 1.106737732887268 1.108440279960632 1.110136032104492 1.11182427406311 1.113503932952881 1.115173697471619 1.116832852363586 1.118480443954468 1.120115399360657 1.121736645698547 1.123343110084534 1.124933958053589 1.126508355140686 1.12806499004364 1.129603147506714 1.131121635437012 1.132619857788086 1.134096503257751 1.135550975799561 1.136982202529907 1.138389229774475 1.139771223068237 1.141127586364746 1.142457008361816 1.14375901222229 1.145032525062561 1.146276950836182 1.147491455078125 1.148675203323364 1.149827599525452 1.15094780921936 1.152035117149353 1.153089046478271 1.154108643531799 1.155093550682068 1.15604293346405 1.156956434249878 1.157833218574524 1.15867292881012 1.159474968910217 1.160238981246948 1.160964250564575 1.161650657653809 1.162297487258911 1.162904381752014 1.163471102714539 1.163997173309326 1.164482474327087 1.164926528930664 1.165329098701477 1.165689945220947 1.166008830070496 1.166285753250122 1.166520118713379 1.166712164878845 1.166861653327942 1.166968464851379 1.167032599449158 1.167053937911987 1.167032599449158 1.166968464851379 1.166861653327942 1.166712164878845 1.166520118713379 1.166285753250122 1.166008830070496 1.165689945220947 1.165329098701477 1.164926528930664 1.164482474327087 1.163997173309326 1.163471102714539 1.162904381752014 1.162297487258911 1.161650657653809 1.160964250564575 1.160238981246948 1.159474968910217 1.15867292881012 1.157833218574524 1.156956434249878 1.15604293346405 1.155093550682068 1.154108643531799 1.153089046478271 1.152035117149353 1.15094780921936 1.149827599525452 1.148675203323364 1.14751148223877 1.14635694026947 1.145212411880493 1.144078493118286 1.142955780029297 1.141844987869263 1.140746474266052 1.139661073684692 1.138589143753052 1.137531161308289 1.136487483978271 1.135458827018738 1.134445190429688 1.133447289466858 1.132465243339539 1.131499528884888 1.130550146102905 1.129617691040039 1.128702163696289 1.127803802490234 1.126922726631165 1.126059174537659 1.125213265419006 1.124385118484497 1.123574614524841 1.122781991958618 1.122007250785828 1.12125027179718 1.120511174201965 1.119789838790894 1.119086265563965 1.11840033531189 1.117732048034668 1.117081046104431 1.116447448730469 1.115831017494202 1.11523163318634 1.114648938179016 1.114083051681519 1.113533496856689 1.113000273704529 1.112483024597168 1.111981630325317 1.111495733261108 1.111025094985962 1.110569477081299 1.11012864112854 1.109702348709106 1.109290361404419 1.108892202377319 1.108507752418518 1.108136653900146 1.107778549194336 1.107433319091797 1.107100605964661 1.106779932975769 1.106471300125122 1.106174111366272 1.105888366699219 1.105613470077515 1.10534930229187 1.105095624923706 1.104851961135864 1.104618072509766 1.104393720626831 1.104178547859192 1.103972434997559 1.103774905204773 1.103585839271545 1.103404760360718 1.103231549263 1.103065967559814 1.102907776832581 1.102756500244141 1.102612137794495 1.102474331855774 1.102342844009399 1.102217555046082 1.102097988128662 1.101984143257141 1.10187566280365 1.101772427558899 1.101674318313599 1.101580858230591 1.101492047309875 1.101407766342163 1.101327657699585 1.101251602172852 1.101179361343384 1.101110935211182 1.101045966148376 1.100984573364258 1.100926280021667 1.100871086120605 1.100818872451782 1.100769519805908 1.100722789764404 1.100678682327271 1.100636959075928 1.100597620010376 1.100560426712036 1.100525379180908 1.100492358207703 1.10046112537384 1.100431799888611&lt;/float-array&gt;
        &lt;float id=&quot;Lighting.Simple.Shadows&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Simple.Midtones&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Simple.Highlights&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.LightEQ.Brightening&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.LightEQ.Darkening&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;Lighting.LightEQ.NumEQPoints&quot;&gt;0&lt;/int&gt;
        &lt;float-array id=&quot;Lighting.LightEQ.BrighteningEQPoints&quot;&gt;9 0 0 0 0 0 0 0 0 0&lt;/float-array&gt;
        &lt;float-array id=&quot;Lighting.LightEQ.DarkeningEQPoints&quot;&gt;9 0 0 0 0 0 0 0 0 0&lt;/float-array&gt;
        &lt;int id=&quot;Lighting.LightEQ.IsAutoBrightenCurve&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Lighting.LightEQ.IsAutoDarkenCurve&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Lighting.Advanced.IsAutoBrightenCurve&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Lighting.Advanced.IsAutoDarkenCurve&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;Lighting.Advanced.BrighteningComp&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Advanced.DarkeningComp&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Advanced.BrighteningAmp&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Lighting.Advanced.DarkeningAmp&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;Sharpening.AsShot&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Version&quot;&gt;5&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Amount&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Radius&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;Sharpening.Threshold&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Sharpening.MaskAmount&quot;&gt;5&lt;/int&gt;
        &lt;int id=&quot;NoiseReduction.AsShot&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;NoiseReduction.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;NoiseReduction.Luma&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;NoiseReduction.LumaStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;NoiseReduction.Color&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;ChromaticAberration.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ChromaticAberration.RedCyan&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;ChromaticAberration.BlueYellow&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Defringe.Active&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Defringe.Strength&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.Radius&quot;&gt;2.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.CyanStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.BlueStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.VioletStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.MagentaStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Defringe.RedStrength&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;Vignette.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Vignette.Strength&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Vignette.Radius&quot;&gt;50&lt;/int&gt;
        &lt;int id=&quot;LensDistortion.bActive&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;LensDistortion.nCorrection&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Rotation.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Rotation.Rotate90&quot;&gt;0&lt;/int&gt;
        &lt;float id=&quot;Rotation.StraightenAngle&quot;&gt;0.000000&lt;/float&gt;
        &lt;int id=&quot;Perspective.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.Vertical&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.Horizontal&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.TrapezoidH&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Perspective.TrapezoidV&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.Automatic&quot;&gt;1&lt;/int&gt;
        &lt;float id=&quot;Crop.Left&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Crop.Top&quot;&gt;0.000000&lt;/float&gt;
        &lt;float id=&quot;Crop.Right&quot;&gt;1.000000&lt;/float&gt;
        &lt;float id=&quot;Crop.Bottom&quot;&gt;1.000000&lt;/float&gt;
        &lt;int id=&quot;Crop.ProportionConstrained&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionConstrainedOriginal&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionNum&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionDen&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;Crop.ProportionOrientation&quot;&gt;2&lt;/int&gt;
        &lt;int id=&quot;RedEye.Active&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;RedEye.EyeCount&quot;&gt;0&lt;/int&gt;
        &lt;float-array id=&quot;RedEye.EyePositionsX&quot;&gt;0 &lt;/float-array&gt;
        &lt;float-array id=&quot;RedEye.EyePositionsY&quot;&gt;0 &lt;/float-array&gt;
        &lt;float-array id=&quot;RedEye.EyeSizes&quot;&gt;0 &lt;/float-array&gt;
        &lt;float-array id=&quot;RedEye.EyeDarkeningAmounts&quot;&gt;0 &lt;/float-array&gt;
        &lt;int id=&quot;SplitTone.Active&quot;&gt;1&lt;/int&gt;
        &lt;int id=&quot;SplitTone.Version&quot;&gt;5&lt;/int&gt;
        &lt;int id=&quot;SplitTone.HighlightsHue&quot;&gt;360&lt;/int&gt;
        &lt;int id=&quot;SplitTone.HighlightsSaturation&quot;&gt;100&lt;/int&gt;
        &lt;int id=&quot;SplitTone.ShadowsHue&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.ShadowsSaturation&quot;&gt;0&lt;/int&gt;
        &lt;int id=&quot;SplitTone.Balance&quot;&gt;0&lt;/int&gt;
    &lt;/parameters&gt;
&lt;/command&gt;</rdf:li>
   </rdf:Alt>
  </acdsee:dpp>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>